# aicheck

./: .project  README.md  pom.xml
src/main/java/com/aicheck/face/: FaceApplication.java  test.java
src/main/java/com/aicheck/face/base/: BaseService.java
src/main/java/com/aicheck/face/common/constant/: AuthorizationEnum.java  ResultEnum.java
src/main/java/com/aicheck/face/common/exception/: FaceException.java  FaceExceptionHandler.java
src/main/java/com/aicheck/face/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/aicheck/face/common/utils/: ApiUtil.java  AppBaseResult.java  BeanUtils.java  ExcelUtil.java  FileUploadUtils.java  FileUtils.java  HttpsUtil.java  MD5Util.java  PrimaryGenerate.java  PropertiesUtils.java  ResultUtils.java  SpringContextUtils.java  UpdateUtils.java  ZipUtils.java
src/main/java/com/aicheck/face/config/: MySchedulerFactoryBean.java  MyWebAppConfigurer.java  ResultConfig.java
src/main/java/com/aicheck/face/datasources/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/aicheck/face/modules/advertisingImages/controller/: AdvertisingImagesController.java  ExtendController.java  ImageGroupController.java  ImageStrategyController.java
src/main/java/com/aicheck/face/modules/advertisingImages/entity/: AdvertisingImages.java  Extend.java  ImageGroup.java  ImageStrategy.java
src/main/java/com/aicheck/face/modules/advertisingImages/form/: AdvertisingImagesForm.java  ImageGroupForm.java
src/main/java/com/aicheck/face/modules/advertisingImages/repository/: AdvertisingImagesRepository.java  ImageGroupRepository.java  ImageStrategyRepository.java  extendRepository.java
src/main/java/com/aicheck/face/modules/advertisingImages/service/: AdvertisingImagesService.java  ExtendService.java  ImageGroupService.java  ImageStrategyService.java
src/main/java/com/aicheck/face/modules/advertisingImages/utils/: FileSuffixUtils.java
src/main/java/com/aicheck/face/modules/advertisingImages/vo/: AdvertisingImagesInfoVO.java  AdvertisingImagesVO.java  ImageGroupVO.java
src/main/java/com/aicheck/face/modules/customer/controller/: CustomerController.java  TestController.java
src/main/java/com/aicheck/face/modules/customer/entity/: Customer.java  CustomerForm.java  UserModel.java  requstss.java
src/main/java/com/aicheck/face/modules/customer/repository/: CustomerRepository.java
src/main/java/com/aicheck/face/modules/customer/service/: CustomerService.java
src/main/java/com/aicheck/face/modules/customer/utils/: ConverterUtils.java  CustomerPushBoxUtils.java
src/main/java/com/aicheck/face/modules/customer/vo/: CustomerVO.java
src/main/java/com/aicheck/face/modules/detest/controller/: DetestController.java
src/main/java/com/aicheck/face/modules/detest/entity/: Detest.java
src/main/java/com/aicheck/face/modules/detest/repository/: DetestRepository.java
src/main/java/com/aicheck/face/modules/detest/service/: DetestService.java
src/main/java/com/aicheck/face/modules/device/constants/: DeviceEnum.java
src/main/java/com/aicheck/face/modules/device/controller/: DeviceController.java  relevanceController.java
src/main/java/com/aicheck/face/modules/device/entity/: Device.java  DeviceForm.java  TodoPush.java  relevance.java
src/main/java/com/aicheck/face/modules/device/repository/: DeviceRepository.java  TodoPushRepository.java  relevanceRepository.java
src/main/java/com/aicheck/face/modules/device/service/: DeviceService.java  TodoPushService.java  relevanceService.java
src/main/java/com/aicheck/face/modules/exceptionRecord/controller/: ExceptionRecordController.java
src/main/java/com/aicheck/face/modules/exceptionRecord/entity/: ExceptionRecord.java  ExceptionRecordForm.java
src/main/java/com/aicheck/face/modules/exceptionRecord/repository/: ExceptionRecordRepository.java
src/main/java/com/aicheck/face/modules/exceptionRecord/service/: ExceptionRecordService.java
src/main/java/com/aicheck/face/modules/i8sdk/dllLibrary/: FaceSmartSDK.java
src/main/java/com/aicheck/face/modules/identifyRecord/controller/: IdentifyRecordController.java
src/main/java/com/aicheck/face/modules/identifyRecord/entity/: IdentifyRecord.java
src/main/java/com/aicheck/face/modules/nettyPush/: ChildChannelHandler.java  GlobalUser.java  Message.java  MessageTypeEnum.java  NettyInitial.java  NettyServerHandler.java  socketreturn.java
src/main/java/com/aicheck/face/modules/schedule/: FolderSchedule.java  QuartzFolderJob.java
src/main/java/com/aicheck/face/modules/sms/: DefaultSmsSenderImpl.java  SmsSender.java
src/main/java/com/aicheck/face/modules/socket/: HandshakeInterceptor.java  WebSocketConfig.java  WebSocketEndPoint.java
src/main/java/com/aicheck/face/vo/: R.java  Result.java  ResultVO.java  Test.java  VideoStatistic.java  file.java  variable.java
src/main/java/com/netsdk/common/: Base64.java  DateChooserJButton.java  DateChooserJButtonEx.java  FunctionList.java
src/main/java/com/netsdk/demo/: VideoStatistic.java
src/main/java/com/netsdk/demo/frame/: AlarmListen.java  DeviceSearchAndInit.java  DownLoadRecord.java  TrafficEvent.java
src/main/java/com/netsdk/demo/frame/Attendance/: AttendanceShowPanel.java  OperateByFingerPrintIdDialog.java  OperateByUserIdDialog.java
src/main/java/com/netsdk/demo/frame/Gate/: Gate.java
src/main/java/com/netsdk/demo/frame/ThermalCamera/: TemperQueryDialog.java
src/main/java/com/netsdk/demo/module/: AlarmListenModule.java  FaceRecognitionModule.java
src/main/java/com/netsdk/demo/util/: Base64Util.java  CaseMenu.java  DateChooserJButton.java  DateChooserJButtonEx.java  DisconnetListener.java  PaintJPanel.java  ReconnectListener.java  Sdk.java  Test.java  Testable.java  UiUtil.java
src/main/java/com/netsdk/lib/: NativeString.java  NetSDKLib.java  Utils.java
src/main/resources/: application.properties  druid-bean.xml  logback.xml
src/test/java/com/aicheck/face/: FaceApplicationTests.java
(+113 files in other folders)
