                         $$$$$$\ $$$$$$\ $$$$$$\ $$\   $$\$$$$$$$$\ $$$$$$\ $$\   $$\
                        $$  __$$\\_$$  _$$  __$$\$$ |  $$ $$  _____$$  __$$\$$ | $$  |
                        $$ /  $$ | $$ | $$ /  \__$$ |  $$ $$ |     $$ /  \__$$ |$$  /
                        $$$$$$$$ | $$ | $$ |     $$$$$$$$ $$$$$\   $$ |     $$$$$  /
                        $$  __$$ | $$ | $$ |     $$  __$$ $$  __|  $$ |     $$  $$<
                        $$ |  $$ | $$ | $$ |  $$\$$ |  $$ $$ |     $$ |  $$\$$ |\$$\
                        $$ |  $$ $$$$$$\\$$$$$$  $$ |  $$ $$$$$$$$\\$$$$$$  $$ | \$$\
                        \__|  \__\______|\______/\__|  \__\________|\______/\__|  \__|
                                                              
                                                              
                                                             